.app {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  margin: 3rem 0 0 0;
  padding: 1rem;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: url("./images/background/all-favor-bg.webp");
  background-repeat: repeat;
  background-size: 798px 630px;
  filter: blur(5px) opacity(35%);
}

.deck {
  position: relative;
  z-index: 1000;
  display: grid;
  grid-template-columns: repeat(6, 100px);
  gap: 1rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;

  .card {
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-radius: 8px;
    border: 0;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #262626;
    transition: background-color 0.25s;

    &.owned {
      background-color: #00a854;
    }

    > button {
      position: absolute;
      z-index: 1001;
      top: 4px;
      right: 4px;
      padding: 4px;
      border: 0;
      border-radius: 3rem;
      width: 23px;
      height: 23px;
      background-color: #eeeeee;
      transition: background-color 0.25s;
      cursor: pointer;

      &.fav {
        background-color: #fdda0d;
      }

      svg {
        width: 15px;
        height: 15px;
      }
    }

    > img {
      width: 100px;
      height: 113px;
      border-radius: 8px 8px 0 0;
      pointer-events: none;
    }

    > span {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      padding: 0.5rem;
      border-radius: 0 0 8px 8px;
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
      color: #ffffff;
    }
  }
}

@media only screen and (max-width: 1050px) {
  .deck {
    grid-template-columns: repeat(5, 100px);
  }
}

@media only screen and (max-width: 850px) {
  .deck {
    grid-template-columns: repeat(4, 100px);
    gap: 0.5rem;

    .card > span {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 650px) {
  .deck {
    grid-template-columns: repeat(3, 100px);
    gap: 4px;
  }
}
